---
- hosts: zabbix_agents
  become: true
  roles:
    - zabbix_agent2

- hosts: zabbix_agents_docker
  become: true
  roles:
    - zabbix_agent2_docker

- hosts: zabbix_agents_smart
  become: true
  roles:
    - zabbix_agent2_smart
