# Portaineragentupgrade variables
portainer_agent_name: portainer_agent_public
portainer_agent_image_name: portainer/agent:sts

# Composeupgrade variables
a1_compose_services: ['IT-tools','Vaultwarden','Speedtest1', 'Wireguard1']
# ZabbixAgent2 variables

zabbix_server: '192.168.64.125'
zabbix_server_active: '192.168.64.125'
zabbix_agent_hostname: 'VM.Docker.Public'
