# Portainerupgrade variables
portainer_name: portainer1
portainer_image_name: portainer/portainer-ce:sts

# Composeupgrade variables
a1_compose_services: []
a2_compose_services: ['Pihole1', 'Ansible1']
